{
    "files.associations": {
        "optional": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}